<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/settings.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/consultation.css">
    <link rel="stylesheet" href="../css/table.css">
    <title>Facturation | Consultation</title>
</head>
<body>
    <header>
        <a href="/creation">Saisir une facture</a>
        <a>Consulter une facture</a>
    </header>

    <section>
        <div>
            <div>
                <label for="code-client">Code client</label>
                <input type="text" name="code-client" placeholder="CU2203-0005">
            </div>

            <div>
                <label for="reference-facture">Référence de la facture</label>
                <input type="text" name="reference-facture" placeholder="2022-0025">
            </div>
        </div>

        <div>
            <div>
                <label for="nom-client">Nom du client</label>
                <input type="text" name="nom-client" placeholder="DU PONT Bernard">
            </div>
        </div>

        <div>
            <div>
                <label for="date-facturation">Date de facturation</label>
                <input type="date" name="date-facturation">
            </div>

            <div>
                <label for="date-echeance">Date d'échéance</label>
                <input type="date" name="date-echeance">
            </div>
        </div>

        <p>Recherche</p>
    </section>

    <section class="table">
        <h1>Résultat de la recherche</h1>

        <div class="head">
            <p>Nom client</p>
            <p>Code client</p>
            <p>Référence</p>
            <p>Facturation</p>
            <p>Échéance</p>
        </div>

        <div class="row">
            <p>DU PONT Bernard</p>
            <p>CU2203-0005</p>
            <p>2022-0025</p>
            <p>26/07/2018</p>
            <p>31/07/2018</p>
        </div>
    </section>
</body>
</html>