<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/settings.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/creation.css">
    <link rel="stylesheet" href="../css/table.css">
    <title>Facturation | Création</title>
</head>
<body>
    <header>
        <a>Saisir une facture</a>
        <a href="/consultation">Consulter une facture</a>
    </header>

    <section>
        <h1>Informations de facturation</h1>
        
        <div>
            <div>
                <label for="date-facturation">Date de facturation</label>
                <input type="date" name="date-facturation" class="invoice-data">
            </div>

            <div>
                <label for="date-echeance">Date d'échéance</label>
                <input type="date" name="date-echeance" class="invoice-data">
            </div>
        </div>

        <div>
            <div>
                <label for="reference-facture">Référence de la facture</label>
                <input type="text" name="reference-facture" placeholder="2022-0025" class="invoice-data">
            </div>
        </div>
    </section>

    <section>
        <h1>Informations du client</h1>

        <div>
            <div>
                <label for="client-code">Code client</label>
                <input type="text" name="client-code" placeholder="CU2203-0005" class="invoice-data">
            </div>

            <div>
                <label for="client-adresse">Adresse du client</label>
                <input type="text" name="client-adresse" placeholder="45, rue du test 75016 PARIS">
            </div>
        </div>

        <div>
            <div>
                <label for="client-nom">Nom du client</label>
                <input type="text" name="client-nom" placeholder="DU PONT">
            </div>

            <div>
                <label for="client-prenom">Prénom du client</label>
                <input type="text" name="client-prenom" placeholder="Bertrand">
            </div>
        </div>
    </section>

    <section class="table">
        <h1>Produits</h1>

        <div class="head">
            <p>Désignation</p>
            <p>TVA (%)</p>
            <p>P.U HT (€)</p>
            <p>Quantité</p>
            <p>Total HT (€)</p>
        </div>

        <!-- Structure d'une ligne du tableau de produit
        <div class="row">
            <input type="text" name="produit-designation" placeholder="Désignation du produit">
            <input type="number" name="produit-tva" value="0">
            <input type="number" name="produit-prix" value="0" oninput: "displayTotalHT(this)">
            <input type="number" name="produit-quantite" value="0" oninput: "displayTotalHT(this)">
            <p>0</p>
        </div> -->
        
        <p class="plus" onclick="createProductElement(this)">Ajouter un produit</p>
    </section>

    <section class="total">
        <div class="tva"></div>

        <div>
            <div>
                <p>Total HT</p>
                <p id="totalHT">0€</p>
            </div>

            <div>
                <p>Total TVA</p>
                <p id="totalTVA">0€</p>
            </div>

            <div>
                <p>Total TTC</p>
                <p id="totalTTC">0€</p>
            </div>
        </div>
    </section>

    <div id="save-button">
        <button onclick="sendInvoice()">Enregistrer</button>
    </div>

    <script src="../javascript/total.js"></script>
    <script src="../javascript/table.js"></script>
    <script src="../javascript/new-invoice.js"></script>
</body>
</html>