section {
    width : 80vw;
    margin : 20px auto;
    padding : 10px;
    flex-direction : column;
    align-items : center;
    font-size : 20px;
}

section > div {
    width : 100%;
    justify-content : space-around;
    align-items : center;
}

div > div {
    width : 100%;
    padding : 10px;
    flex-direction : column;
}

input {
    padding : 5px;
    border-radius : 10px;
    border : none;
    background : lightgrey;
    font-size : 20px;
}

input:focus {
    background : rgb(43, 166, 238);
}

section > p {
    margin-top : 10px;
    padding : 5px 15px;
    border-radius : 10px;
    background : rgb(43, 166, 238);
    color : white;
    font-weight : bolder;
    cursor : pointer;
}

/* TABLE */
.table .row p, .table .head p {
    width : 12%;
    justify-content : center;
}

.table .row p:nth-of-type(1), .table .head p:nth-of-type(1) {
    width : 36%;
}