section {
    width : 80vw;
    margin : 20px auto;
    padding : 10px;
    flex-direction : column;
    align-items : center;
    font-size : 20px;
}

section > div {
    width : 100%;
    justify-content : space-around;
    align-items : center;
}

div > div {
    width : 100%;
    padding : 10px;
    flex-direction : column;
}

input {
    padding : 5px;
    border-radius : 10px;
    border : none;
    background : lightgrey;
    font-size : 20px;
}

input:focus {
    background : rgb(43, 166, 238);
}

/* TABLE */
.table .row input, .table .row p, .table .head p {
    width : 12%;
}

.table .row input:nth-of-type(1), .table .head p:nth-of-type(1) {
    width : 36%;
}

/* TOTAL */
.total {
    flex-direction : row;
    align-items: flex-start;
}

.total > div {
    flex-direction : column;
    justify-content: flex-start;
}

.total > div * {
    animation: none;
}

.total > div > div {
    align-items: center;
}

.total p:nth-of-type(1) {
    font-weight : bolder;
}

/* Bouton d'enregistrament */
#save-button {
    position : fixed;
    top : 20px;
    left : 0;
    width : 10vw;
    justify-content: center;
    align-items: center;
}

#save-button > button {
    padding : 5px 15px;
    border : none;
    border-radius : 10px;
    background : rgb(43, 166, 238);
    color : white;
    font-weight : bolder;
    font-size : 20px;
    cursor : pointer;
}