header {
    width : 100vw;
    padding : 10px 0 20px 0;
    justify-content: center;
}

header > a {
    width : 30%;
    padding : 5px 15px;
    justify-content : center;
    margin : 0 10px;
    border-radius : 10px;
    border : solid transparent 2px;
    color : rgb(43, 166, 238);
    text-decoration : none;
    font-weight : bolder;
    font-size : 25px;
    cursor : pointer;
}

header > a:hover {
    border : solid lightgrey 2px;
}

header > a:not(a[href]) {
    border : solid black 2px;
    background : rgb(43, 166, 238);
    color : white;
    pointer-events: none;
}