.table .head {
    position : sticky;
    top : 5px;
    font-size : 20px;
    font-weight : bolder;
    z-index : 2;
}

.table .head, .table .row {
    border-radius : 10px;
    background : lightgrey;
}

.table .row {
    margin : 5px 0;
    padding : 15px 0;
    cursor : pointer;
}

.table .row:hover {
    background : rgb(43, 166, 238);
}

.table .row p {
    padding: 5px;
    border-radius: 10px;
    border: none;
    background: lightgrey;
    font-size : 20px;
}

.table .row input:focus {
    background : lightgrey;
}

.table .plus {
    margin-top : 10px;
    padding : 5px 15px;
    border-radius : 10px;
    background : rgb(43, 166, 238);
    color : white;
    font-weight : bolder;
    cursor : pointer;
}